.edit-control {
  display: grid;
  grid-template-rows: 1.75em auto;
  border: 1px solid lightgray;
  border-radius: 0.5em;
}

.edit-control > .header {
  height: 100%;
  padding: 0 0.25em;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 100px 1fr 120px;
  border-bottom: 1px solid lightgray;
}

.header .type, .header .control {
  color: lightgray;
  text-align: left;
  border-right: 1px solid lightgray;
}

.header > .ops {
  grid-column: 5 / 6;
  justify-self: right;
  align-items: center;
}

.blob {
  width: 100%;
  margin: 0;
  padding: 0 2em;
  text-align: left;
}

.t-blob {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  text-align: left;
  display: grid;
  grid-gap: 1.25em;
  grid-template-rows: auto 1fr;
}

.blob-t {
  width: 100%;
  height: 100%;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr auto;
}

.blob-title {
  height: auto;
  padding-left: 1.5em;
  font-weight: bold;
  text-align: left;
}

.separator {
  height: 20px;
  border-radius: 0.25em;
  transition: all 0.25s;
}


.blob-code-editor {
  width: 100%;
  height: 100%;
  padding-left: 1em;
  background-color: #151518;
  color: white;
  font-family: "Fira Code Light", sans-serif;
  resize: none;
  border-radius: 0.5em;
}

