.page-blobs {
  display: grid;
  padding: 20px 20px;
}

.sidebar {
  display: flex;
  flex-direction: column;
}

.sidebar-col {
  height: 1.5em;
  font-size: 1em;
  border-radius: 0.1em;
  padding: 0 2em;
  text-align: left;
  display: grid;
  grid-template-columns: 3fr auto;
}

.sidebar-title {
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  justify-self: left;
  transition: all 0.25s;
}

.sidebar-ops {
  justify-self: right;
}

.sidebar-title:hover {
  transform: scale(1.25);
}

.classroom {
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
  "header header"
  "sidebar page";
}

.classroom-header {
  min-height: 50vh;
  padding: 2vh 5vw;
  grid-area: header;
  color: white;
  margin: 0;
  display: grid;
  grid-gap: 3em;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 50px 3rem 1fr;
  grid-template-areas:
  "none none1 none2"
  "none3 title none4"
  "none5 info none6";
}

.classroom-title {
  grid-area: title;
  text-align: center;
  font-size: 2.5rem;
}

.classroom-info {
  grid-area: info;
}

.classroom .sidebar {
  grid-area: sidebar;
  border-right: 1px solid lightgray;
  margin: 5vh 0;
  min-width: 10vw;
  width: 300px;
}

.classroom-page {
  grid-area: page;
  min-height: 100vh;
  padding: 100px 10px;
}

.classroom-page .class-title {
  font-size: 2em;
  margin-bottom: 50px;
}

.infopanel {
  text-align: center;
}

.infopanel > div {
  margin-bottom: 2rem;
}

.infopanel-duration {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 30%;
}

.btn-group {
  margin: 0 1rem;
  font-size: 1rem;
}

.image-box {
  background-color: lightgray;
  height: 20vh;
  border: 2px solid lightgray;
  border-radius: 5px;
}