.project-frame {
  width: 100%;
  border-left: 5px darkgray solid;
  padding-left: 10px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto 50%;
}

.project-media {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
}

.project-txt {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  text-align: left;
  grid-gap: 20px;
  align-items: end;
  grid-template-columns: 1fr 150px;
  grid-template-rows: auto auto auto;
  grid-template-areas:
  "title link-button"
  "desc desc"
  "tags tags";
}

.project-txt .title {
  grid-area: title;
  font-size: 1.75rem;
  font-weight: bold;
}

.project-txt .link-button {
  grid-area: link-button;
}

.project-txt > .desc {
  height: 100%;
  width: 100%;
  grid-area: desc;
  padding-right: 20px;
}

.project-txt > .tags {
  grid-area: tags;
  max-height: 100%;
  overflow-x: scroll;
}
