.questioncard {
  display: grid;
  background-color: white;
  width: 400px;
  height: 55px;
  border: 1px solid black;
  border-radius: 3px;
  grid-gap: 5px;
  grid-template-columns: 50px 1fr auto;
  box-shadow: 1px 3px 5px #666666;
}

.questioncard:hover {
  transition: 0.25s;
  transform: scale(1.1);
}

.questioncard .color {
  grid-column: 1 / 2;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.questioncard .title {
  font-family: "Varela Round", sans-serif;
  grid-column: 2 / 3;
  align-self: center;
  overflow-x: scroll;
  white-space: nowrap;
}

.questioncard .tags {
  grid-column: 3 / 4;
  min-width: 50px;
  max-width: 250px;
  align-self: center;
  justify-self: left;
  white-space: nowrap;
  font-size: 22px;
  padding: 3px;
  overflow-x: scroll;
}
